<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="image/icon.png" />
		<title>Mind Game</title>
		<style>
			#container
			{
				width:100%;
				height: 100%;
			}
			#message,#canvas,#timer
			{
				margin: auto;
			}
			#slide{
				margin-left: 450px;
				margin-top:50px;
				font-weight: bolder;
				font-size: 22px;
				margin-bottom: 20px;
			}
			#slider
			{
				margin-left: -443px;
			}
			#message
			{
				width: 90%;
				margin-top: 200px;
				font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
				font-size: 16px;
				font-weight:500;
				text-align: center;
			}
			#canvas
			{
				margin-top: 50px;
			}
			#resister
			{
				margin-top: -170px;
				float:left;
				margin-left: -60px;
			}
			.reminder
			{
				background-color: #90ee90;
			}
			.notreminder
			{
				background-color: #ffb6c1;
			}
			#timer
			{
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body id='container'>
		<div id='timer' style='display: none'>
			<progress max="17.0" value="0"></progress>
			<span></span>
		</div>
		<canvas style="display: none;" id="canvas" width="500" height="500"></canvas>
		<div  id="message">
			<div>
				<div id='resister' action="#" method="post">
					<p>Version 1. 1st April,2019</p>
					<span>Participant ID:</span>
					<input id="id" type='text'/></br></br>
					<input type="button" id='submit' value='go'/>
				</div>
			</div></br>
			<div id="slide" style="display: none;">
				<span style="position: absolute; margin-top:15px;margin-left:-472px;">0%</span>
				<canvas id='slider' width='400' height="64"></canvas>
				<span style="position: absolute; margin-top:15px;">100%</span>
			</div>
			<button class="button" style="display: none;margin: auto;font-size: 15px;">Next</button>
			<button class="button" style="display: none;margin: auto;font-size: 15px;">Next</button>
		</div>
		<script type="text/javascript" src="timer.js"></script>
		<script type="text/javascript" src="slider.js"></script>
		<script type="text/javascript" src="boundry.js"></script>
		<script type="text/javascript" src="circle.js"></script>
		<script type="text/javascript" src="random.js"></script>
		<script type="text/javascript" src="level.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
